{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shopify-theme-dev",
      "runtimeExecutable": "shopify",
      "runtimeArgs": ["theme", "dev", "--store", "r14sr0-0w.myshopify.com"],
      "port": 9292
    }
  ]
}
